# validador_retratos_flutter

./: .env  .gitignore  README.md  pubspec.yaml  test_dc_ids_client.dart
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/validador_retratos_flutter/: MainActivity.kt
docs/: pose_lite_mapping.md
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/apps/asistente_retratos/: dependencias_posture.dart
lib/apps/asistente_retratos/core/: face_oval_geometry.dart  pose_config.dart
lib/apps/asistente_retratos/domain/entity/: validation_profile.dart
lib/apps/asistente_retratos/domain/metrics/: metrics.dart  pose_geometry.dart
lib/apps/asistente_retratos/domain/model/: face_recog_result.dart  face_recog_state.dart  lmk_state.dart  ui_step_event.dart
lib/apps/asistente_retratos/domain/repository/: posture_repository.dart
lib/apps/asistente_retratos/domain/service/: portrait_validations_capture_service.dart  pose_capture_service.dart
lib/apps/asistente_retratos/domain/validators/: portrait_validations.dart  yaw_pitch_roll.dart
lib/apps/asistente_retratos/infrastructure/model/: images_rx.dart  images_upload_ack.dart  pose_frame.dart  pose_point.dart
lib/apps/asistente_retratos/infrastructure/parsers/: face_recog_result_parser.dart  pose_binary_parser.dart  pose_json_parser.dart  pose_parse_isolate.dart  pose_utils.dart
lib/apps/guia_retrato/: dependencias_posture.dart
lib/features/posture/: dependencias_posture.dart
lib/features/posture/core/: face_oval_geometry.dart
lib/features/posture/domain/: validation_profile.dart
lib/features/posture/presentation/: posture_screen.dart
lib/features/posture/services/: pose_webrtc_service.dart  posture_camera_service.dart
lib/features/posture/utils/: geometry.dart
linux/: CMakeLists.txt  toolchain.cmake
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
tool/: flutter_run_fast.sh
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+72 files in other folders)
