# Caching & parallelism
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# ❌ Turn OFF configuration cache (incompatible with your stack right now)
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# File system watching (helps incremental builds on Windows)
org.gradle.vfs.watch=true

# Heap / JDK
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
